<!DOCTYPE html> 
<html> 
	 <head> 
		 <meta charset='UTF-8'> 
		 <title>PCYCAutomation - Automation Execution Results Summary</title> 

		 <style type='text/css'> 
			 body { 
				 background-color: #C1E1A6; 
				 font-family: Verdana, Geneva, sans-serif; 
				 text-align: center; 
			 } 

			 small { 
				 font-size: 0.7em; 
			 } 

			 table { 
				 width: 95%; 
				 margin-left: auto; 
				 margin-right: auto; 
			 } 

			 tr.heading { 
				 background-color: #A9D0F5; 
				 color: #000000; 
				 font-size: 0.9em; 
				 font-weight: bold; 
			 } 

			 tr.subheading { 
				 background-color: #E0E6F8; 
				 color: #34495E; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.section { 
				 background-color: #E0E6F8; 
				 color: #333300; 
				 cursor: pointer; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.subsection { 
				 background-color: #EDEEF0; 
				 cursor: pointer; 
			 } 

			 tr.content { 
				 background-color: #EDEEF0; 
				 color: #000000; 
				 font-size: 0.9em; 
				 display: table-row; 
			 } 

			 td { 
				 padding: 4px; 
				 text-align: inherit\0/; 
				 word-wrap: break-word; 
				 max-width: 450px; 
			 } 

			 th { 
				 padding: 4px; 
				 text-align: inherit\0/; 
				 word-break: break-all; 
				 max-width: 450px; 
			 } 

			 td.justified { 
				 text-align: justify; 
			 } 

			 td.pass { 
				 font-weight: bold; 
				 color: green; 
			 } 

			 td.fail { 
				 font-weight: bold; 
				 color: red; 
			 } 

			 td.done, td.screenshot { 
				 font-weight: bold; 
				 color: black; 
			 } 

			 td.debug { 
				 font-weight: bold; 
				 color: blue; 
			 } 

			 td.warning { 
				 font-weight: bold; 
				 color: orange; 
			 } 
			 img { 
				 width:400px; 
				 height:300px; 
			 } 
		 </style> 

		 <script> 
			 function toggleMenu(objID) { 
				 if (!document.getElementById) return; 
				 var ob = document.getElementById(objID).style; 
				 if(ob.display === 'none') { 
					 try { 
						 ob.display='table-row-group'; 
					 } catch(ex) { 
						 ob.display='block'; 
					 } 
				 } 
				 else { 
					 ob.display='none'; 
				 } 
			 } 
			 function toggleSubMenu(objId) { 
				 for(i=1; i<10000; i++) { 
					 var ob = document.getElementById(objId.concat(i)); 
					 if(ob === null) { 
						 break; 
					 } 
					 if(ob.style.display === 'none') { 
						 try { 
							 ob.style.display='table-row'; 
						 } catch(ex) { 
							 ob.style.display='block'; 
						 } 
					 } 
					 else { 
						 ob.style.display='none'; 
					 } 
				 } 
			 } 
		 </script> 
	 </head> 

	 <body style='background-color: white'> 
		 <table id='header'> 
			 <thead> 
				 <tr class='heading'> 
					 <th colspan='4' style='font-family:Copperplate Gothic; font-size:1.4em;'> 
						 PCYCAutomation - Automation Execution Results Summary 
					 </th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Date&nbsp;&&nbsp;Time</th> 
					 <th>&nbsp;:&nbsp;23-May-2019&nbsp;11:52:44&nbsp;AM</th> 
					 <th>&nbsp;OnError</th> 
					 <th>&nbsp;:&nbsp;NEXT_ITERATION</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Run&nbsp;Configuration</th> 
					 <th>&nbsp;:&nbsp;Regression</th> 
					 <th>&nbsp;No.&nbsp;of&nbsp;threads</th> 
					 <th>&nbsp;:&nbsp;1</th> 
				 </tr> 
			 </thead> 
		 </table> 

		 <table id='main'> 
			 <colgroup> 
<div></div>			 <thead> 
				 <tr class='heading'> 
					 <th>Module Name</th> 
					 <th>Test Case Name</th> 
					 <th>Test Instance</th> 
					 <th>Test Objective(s)</th> 
					 <th>Additional Details</th> 
					 <th>Execution Time</th> 
					 <th>Execution Status</th> 
				 </tr> 
			 </thead> 

				 <tr class='content' > 
					 <td class='justified'>RecordCall</td> 
					 <td class='justified'>VerifyPrepopulatedFields</td> 
					 <td class='justified'><a href='VerifyPrepopulatedFields.html' target='about_blank'>Instance5</a></td> 
					 <td class='justified'>Verify the pre populated fields in the Call report view section</td> 
					 <td class='justified'>CHROME 60 on WINDOWS</td> 
					 <td>0 minute(s), 43 second(s)</td> 
					 <td class='fail'>Failed</td> 
				 </tr> 
				 <tr class='content' > 
					 <td class='justified'>RecordCall</td> 
					 <td class='justified'>VerifyDetailPriority</td> 
					 <td class='justified'><a href='VerifyDetailPriority.html' target='about_blank'>Instance6</a></td> 
					 <td class='justified'>Verify the fields in the detail priority section is editable</td> 
					 <td class='justified'>CHROME 60 on WINDOWS</td> 
					 <td>0 minute(s), 40 second(s)</td> 
					 <td class='fail'>Failed</td> 
				 </tr> 
			 </tbody> 
		 </table> 

		 <table id='footer'> 
			 <colgroup> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
			 </colgroup> 

			 <tfoot> 
				 <tr class='heading'> 
					 <th colspan='4'>Total Duration: 1 minute(s), 27 second(s)</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <td class='pass'>&nbsp;Tests passed</td> 
					 <td class='pass'>&nbsp;: 0</td> 
					 <td class='fail'>&nbsp;Tests failed</td> 
					 <td class='fail'>&nbsp;: 2</td> 
				 </tr> 
			 </tfoot> 
		 </table> 
	 </body> 
</html><script type='text/javascript' src='https://www.gstatic.com/charts/loader.js'></script><script type='text/javascript'>google.charts.load('current', {'packages':['corechart']});google.charts.setOnLoadCallback(drawChart);function drawChart() {var data = google.visualization.arrayToDataTable([['Status', 'count'],['Pass', 0], ['Fail',2]]);var options = { title: '',slices: {0: { color: 'Green' },1: { color: 'red' }}};var chart = new google.visualization.PieChart(document.getElementById('piechart'));chart.draw(data, options);}</script><div id='piechart' style='width: 900px; height: 500px;position: relative;left: 611px;'></div><div><table border='1' style='margin-left: 824px;width: 231px;background-color: white;'><tr><td>Total Tests</td><td>2</td></tr><tr><td>Passed</td><td>0</td></tr><tr><td>Failed</td><td>2</td></tr></table></div>