<!DOCTYPE html> 
<html> 
	 <head> 
		 <meta charset='UTF-8'> 
		 <title>PCYCAutomation - VerificationOfGroupCallCreation Automation Execution Results</title> 

		 <style type='text/css'> 
			 body { 
				 background-color: #C1E1A6; 
				 font-family: Verdana, Geneva, sans-serif; 
				 text-align: center; 
			 } 

			 small { 
				 font-size: 0.7em; 
			 } 

			 table { 
				 width: 95%; 
				 margin-left: auto; 
				 margin-right: auto; 
			 } 

			 tr.heading { 
				 background-color: #A9D0F5; 
				 color: #000000; 
				 font-size: 0.9em; 
				 font-weight: bold; 
			 } 

			 tr.subheading { 
				 background-color: #E0E6F8; 
				 color: #34495E; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.section { 
				 background-color: #E0E6F8; 
				 color: #333300; 
				 cursor: pointer; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.subsection { 
				 background-color: #EDEEF0; 
				 cursor: pointer; 
			 } 

			 tr.content { 
				 background-color: #EDEEF0; 
				 color: #000000; 
				 font-size: 0.9em; 
				 display: table-row; 
			 } 

			 td { 
				 padding: 4px; 
				 text-align: inherit\0/; 
				 word-wrap: break-word; 
				 max-width: 450px; 
			 } 

			 th { 
				 padding: 4px; 
				 text-align: inherit\0/; 
				 word-break: break-all; 
				 max-width: 450px; 
			 } 

			 td.justified { 
				 text-align: justify; 
			 } 

			 td.pass { 
				 font-weight: bold; 
				 color: green; 
			 } 

			 td.fail { 
				 font-weight: bold; 
				 color: red; 
			 } 

			 td.done, td.screenshot { 
				 font-weight: bold; 
				 color: black; 
			 } 

			 td.debug { 
				 font-weight: bold; 
				 color: blue; 
			 } 

			 td.warning { 
				 font-weight: bold; 
				 color: orange; 
			 } 
			 img { 
				 width:400px; 
				 height:300px; 
			 } 
		 </style> 

		 <script> 
			 function toggleMenu(objID) { 
				 if (!document.getElementById) return; 
				 var ob = document.getElementById(objID).style; 
				 if(ob.display === 'none') { 
					 try { 
						 ob.display='table-row-group'; 
					 } catch(ex) { 
						 ob.display='block'; 
					 } 
				 } 
				 else { 
					 ob.display='none'; 
				 } 
			 } 
			 function toggleSubMenu(objId) { 
				 for(i=1; i<10000; i++) { 
					 var ob = document.getElementById(objId.concat(i)); 
					 if(ob === null) { 
						 break; 
					 } 
					 if(ob.style.display === 'none') { 
						 try { 
							 ob.style.display='table-row'; 
						 } catch(ex) { 
							 ob.style.display='block'; 
						 } 
					 } 
					 else { 
						 ob.style.display='none'; 
					 } 
				 } 
			 } 
		 </script> 
	 </head> 

	 <body> 
		 <table id='header'> 
			 <thead> 
				 <tr class='heading'> 
					 <th colspan='4' style='font-family:Copperplate Gothic; font-size:1.4em;'> 
						 PCYCAutomation - VerificationOfGroupCallCreation Automation Execution Results 
					 </th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Date&nbsp;&&nbsp;Time</th> 
					 <th>&nbsp;:&nbsp;22-May-2019&nbsp;05:25:42&nbsp;PM</th> 
					 <th>&nbsp;Iteration&nbsp;Mode</th> 
					 <th>&nbsp;:&nbsp;RUN_ONE_ITERATION_ONLY</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Start&nbsp;Iteration</th> 
					 <th>&nbsp;:&nbsp;1</th> 
					 <th>&nbsp;End&nbsp;Iteration</th> 
					 <th>&nbsp;:&nbsp;1</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Browser/Platform</th> 
					 <th>&nbsp;:&nbsp;CHROME&nbsp;60&nbsp;on&nbsp;WINDOWS</th> 
					 <th>&nbsp;Execution&nbsp;on</th> 
					 <th>&nbsp;:&nbsp;Local&nbsp;Machine</th> 
				 </tr> 
			 </thead> 
		 </table> 

		<table id='main'> 
			 <thead> 
				 <tr class='heading'> 
					 <th>Step No</th> 
					 <th>Action(s)</th> 
					 <th>Expected Result(s)</th> 
					 <th>Status</th> 
					 <th>Step Time</th> 
					 <th>ScreenShot</th> 
				 </tr> 
			 </thead> 

			 <tbody> 
				 <tr class='section'> 
					 <td colspan='6' onclick="toggleMenu('Iteration1')">+ Iteration: 1</td> 
				 </tr> 
			 </tbody> 
			 <tbody id='Iteration1' style='display:table-row-group'> 
				 <tr class='subheading subsection'> 
					 <td colspan='6' onclick="toggleSubMenu('Iteration1invokeApplication')">&nbsp;+ invokeApplication</td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='6' onclick="toggleSubMenu('Iteration1login')">&nbsp;+ login</td> 
				 </tr> 
				 <tr class='content' id='Iteration1login1'> 
					 <td>1</td> 
					 <td class='justified'>Enter user credentials</td> 
					 <td class='justified'>Specify username = tbrennan@pcyc.com.full2, password = Test$123</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>22-May-2019 05:25:46 PM</small></td> 
					 <td><img src='..\Screenshots\VerificationOfGroupCallCreation_22-May-2019_05-25-46_PM_Enter_user_credentials.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1login2'> 
					 <td>2</td> 
					 <td class='justified'>Login</td> 
					 <td class='justified'>Click the 'Log In to Sandbox' button</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>22-May-2019 05:25:53 PM</small></td> 
					 <td><img src='..\Screenshots\VerificationOfGroupCallCreation_22-May-2019_05-25-53_PM_Login.png'></img></td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='6' onclick="toggleSubMenu('Iteration1createGroupRecordCall')">&nbsp;+ createGroupRecordCall</td> 
				 </tr> 
				 <tr class='content' id='Iteration1createGroupRecordCall1'> 
					 <td>3</td> 
					 <td class='justified'>Error Message Verification - CallReportErrorMsg</td> 
					 <td class='justified'>Verified successfully the error message in CallReportErrorMsg section </td> 
					 <td class='pass'>PASS</td> 
					 <td><small>22-May-2019 05:26:28 PM</small></td> 
					 <td><img src='..\Screenshots\VerificationOfGroupCallCreation_22-May-2019_05-26-28_PM_Error_Message_Verification_-_CallReportErrorMsg.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1createGroupRecordCall2'> 
					 <td>4</td> 
					 <td class='justified'>Error Message Verification - DetailingPriorityErrorMsg</td> 
					 <td class='justified'>Verified successfully the error message in DetailingPriorityErrorMsg section </td> 
					 <td class='pass'>PASS</td> 
					 <td><small>22-May-2019 05:26:37 PM</small></td> 
					 <td><img src='..\Screenshots\VerificationOfGroupCallCreation_22-May-2019_05-26-37_PM_Error_Message_Verification_-_DetailingPriorityErrorMsg.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1createGroupRecordCall3'> 
					 <td>5</td> 
					 <td class='justified'>Detailing Priority</td> 
					 <td class='justified'>Selected detailing priority details has been updated in the Key Focus Area</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>22-May-2019 05:26:38 PM</small></td> 
					 <td><img src='..\Screenshots\VerificationOfGroupCallCreation_22-May-2019_05-26-37_PM_Detailing_Priority.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1createGroupRecordCall4'> 
					 <td>6</td> 
					 <td class='justified'>Error Message Verification - CallReportErrorMsg</td> 
					 <td class='justified'>Verified successfully the error message in CallReportErrorMsg section </td> 
					 <td class='pass'>PASS</td> 
					 <td><small>22-May-2019 05:26:53 PM</small></td> 
					 <td><img src='..\Screenshots\VerificationOfGroupCallCreation_22-May-2019_05-26-53_PM_Error_Message_Verification_-_CallReportErrorMsg.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1createGroupRecordCall5'> 
					 <td>7</td> 
					 <td class='justified'>Error Message Verification - DetailingPriorityErrorMsg</td> 
					 <td class='justified'>Verified successfully the error message in DetailingPriorityErrorMsg section </td> 
					 <td class='pass'>PASS</td> 
					 <td><small>22-May-2019 05:27:03 PM</small></td> 
					 <td><img src='..\Screenshots\VerificationOfGroupCallCreation_22-May-2019_05-27-02_PM_Error_Message_Verification_-_DetailingPriorityErrorMsg.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1createGroupRecordCall6'> 
					 <td>8</td> 
					 <td class='justified'>Detailing Priority</td> 
					 <td class='justified'>Selected detailing priority details has been updated in the Key Focus Area</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>22-May-2019 05:27:03 PM</small></td> 
					 <td><img src='..\Screenshots\VerificationOfGroupCallCreation_22-May-2019_05-27-03_PM_Detailing_Priority.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1createGroupRecordCall7'> 
					 <td>9</td> 
					 <td class='justified'>Error Message Verification - AffirmErrorMsg</td> 
					 <td class='justified'>Verified successfully the error message in AffirmErrorMsg section </td> 
					 <td class='pass'>PASS</td> 
					 <td><small>22-May-2019 05:27:24 PM</small></td> 
					 <td><img src='..\Screenshots\VerificationOfGroupCallCreation_22-May-2019_05-27-24_PM_Error_Message_Verification_-_AffirmErrorMsg.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1createGroupRecordCall8'> 
					 <td>10</td> 
					 <td class='justified'>Record Call Creation</td> 
					 <td class='justified'>Successfully created the group record call with the call number as C001190870</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>22-May-2019 05:27:38 PM</small></td> 
					 <td><img src='..\Screenshots\VerificationOfGroupCallCreation_22-May-2019_05-27-38_PM_Record_Call_Creation.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1createGroupRecordCall9'> 
					 <td>11</td> 
					 <td class='justified'>Record a Group Call</td> 
					 <td class='justified'>Status is matched for newly created Record a call as Submitted</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>22-May-2019 05:27:39 PM</small></td> 
					 <td><img src='..\Screenshots\VerificationOfGroupCallCreation_22-May-2019_05-27-38_PM_Record_a_Group_Call.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1createGroupRecordCall10'> 
					 <td>12</td> 
					 <td class='justified'>Primary Address Verification</td> 
					 <td class='justified'>Primary address is matched with the address created in the new Record Call</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>22-May-2019 05:27:42 PM</small></td> 
					 <td><img src='..\Screenshots\VerificationOfGroupCallCreation_22-May-2019_05-27-42_PM_Primary_Address_Verification.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1createGroupRecordCall11'> 
					 <td>13</td> 
					 <td class='justified'>Status verification in Account Details View</td> 
					 <td class='justified'>Status is matched for newly created Record a call as Submitted</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>22-May-2019 05:27:42 PM</small></td> 
					 <td><img src='..\Screenshots\VerificationOfGroupCallCreation_22-May-2019_05-27-42_PM_Status_verification_in_Account_Details_View.png'></img></td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='6' onclick="toggleSubMenu('Iteration1closeAllBrowsers')">&nbsp;+ closeAllBrowsers</td> 
				 </tr> 
			 </tbody> 
		 </table> 

		 <table id='footer'> 
			 <colgroup> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
			 </colgroup> 

			 <tfoot> 
				 <tr class='heading'> 
					 <th colspan='4'>Execution Duration: 2 minute(s), 1 second(s)</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <td class='pass'>&nbsp;Steps passed</td> 
					 <td class='pass'>&nbsp;: 13</td> 
					 <td class='fail'>&nbsp;Steps failed</td> 
					 <td class='fail'>&nbsp;: 0</td> 
				 </tr> 
			 </tfoot> 
		 </table> 
	 </body> 
</html>