<!DOCTYPE html> 
<html> 
	 <head> 
		 <meta charset='UTF-8'> 
		 <title>PCYCAutomation - VerifyErrorMsg_DetailingPriority Automation Execution Results</title> 

		 <style type='text/css'> 
			 body { 
				 background-color: #C1E1A6; 
				 font-family: Verdana, Geneva, sans-serif; 
				 text-align: center; 
			 } 

			 small { 
				 font-size: 0.7em; 
			 } 

			 table { 
				 width: 95%; 
				 margin-left: auto; 
				 margin-right: auto; 
			 } 

			 tr.heading { 
				 background-color: #A9D0F5; 
				 color: #000000; 
				 font-size: 0.9em; 
				 font-weight: bold; 
			 } 

			 tr.subheading { 
				 background-color: #E0E6F8; 
				 color: #34495E; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.section { 
				 background-color: #E0E6F8; 
				 color: #333300; 
				 cursor: pointer; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.subsection { 
				 background-color: #EDEEF0; 
				 cursor: pointer; 
			 } 

			 tr.content { 
				 background-color: #EDEEF0; 
				 color: #000000; 
				 font-size: 0.9em; 
				 display: table-row; 
			 } 

			 td { 
				 padding: 4px; 
				 text-align: inherit\0/; 
				 word-wrap: break-word; 
				 max-width: 450px; 
			 } 

			 th { 
				 padding: 4px; 
				 text-align: inherit\0/; 
				 word-break: break-all; 
				 max-width: 450px; 
			 } 

			 td.justified { 
				 text-align: justify; 
			 } 

			 td.pass { 
				 font-weight: bold; 
				 color: green; 
			 } 

			 td.fail { 
				 font-weight: bold; 
				 color: red; 
			 } 

			 td.done, td.screenshot { 
				 font-weight: bold; 
				 color: black; 
			 } 

			 td.debug { 
				 font-weight: bold; 
				 color: blue; 
			 } 

			 td.warning { 
				 font-weight: bold; 
				 color: orange; 
			 } 
			 img { 
				 width:400px; 
				 height:300px; 
			 } 
		 </style> 

		 <script> 
			 function toggleMenu(objID) { 
				 if (!document.getElementById) return; 
				 var ob = document.getElementById(objID).style; 
				 if(ob.display === 'none') { 
					 try { 
						 ob.display='table-row-group'; 
					 } catch(ex) { 
						 ob.display='block'; 
					 } 
				 } 
				 else { 
					 ob.display='none'; 
				 } 
			 } 
			 function toggleSubMenu(objId) { 
				 for(i=1; i<10000; i++) { 
					 var ob = document.getElementById(objId.concat(i)); 
					 if(ob === null) { 
						 break; 
					 } 
					 if(ob.style.display === 'none') { 
						 try { 
							 ob.style.display='table-row'; 
						 } catch(ex) { 
							 ob.style.display='block'; 
						 } 
					 } 
					 else { 
						 ob.style.display='none'; 
					 } 
				 } 
			 } 
		 </script> 
	 </head> 

	 <body> 
		 <table id='header'> 
			 <thead> 
				 <tr class='heading'> 
					 <th colspan='4' style='font-family:Copperplate Gothic; font-size:1.4em;'> 
						 PCYCAutomation - VerifyErrorMsg_DetailingPriority Automation Execution Results 
					 </th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Date&nbsp;&&nbsp;Time</th> 
					 <th>&nbsp;:&nbsp;23-May-2019&nbsp;11:30:28&nbsp;AM</th> 
					 <th>&nbsp;Iteration&nbsp;Mode</th> 
					 <th>&nbsp;:&nbsp;RUN_ONE_ITERATION_ONLY</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Start&nbsp;Iteration</th> 
					 <th>&nbsp;:&nbsp;1</th> 
					 <th>&nbsp;End&nbsp;Iteration</th> 
					 <th>&nbsp;:&nbsp;1</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Browser/Platform</th> 
					 <th>&nbsp;:&nbsp;CHROME&nbsp;60&nbsp;on&nbsp;WINDOWS</th> 
					 <th>&nbsp;Execution&nbsp;on</th> 
					 <th>&nbsp;:&nbsp;Local&nbsp;Machine</th> 
				 </tr> 
			 </thead> 
		 </table> 

		<table id='main'> 
			 <thead> 
				 <tr class='heading'> 
					 <th>Step No</th> 
					 <th>Action(s)</th> 
					 <th>Expected Result(s)</th> 
					 <th>Status</th> 
					 <th>Step Time</th> 
					 <th>ScreenShot</th> 
				 </tr> 
			 </thead> 

			 <tbody> 
				 <tr class='section'> 
					 <td colspan='6' onclick="toggleMenu('Iteration1')">+ Iteration: 1</td> 
				 </tr> 
			 </tbody> 
			 <tbody id='Iteration1' style='display:table-row-group'> 
				 <tr class='subheading subsection'> 
					 <td colspan='6' onclick="toggleSubMenu('Iteration1invokeApplication')">&nbsp;+ invokeApplication</td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='6' onclick="toggleSubMenu('Iteration1login')">&nbsp;+ login</td> 
				 </tr> 
				 <tr class='content' id='Iteration1login1'> 
					 <td>1</td> 
					 <td class='justified'>Enter user credentials</td> 
					 <td class='justified'>Specify username = vcracovia@pcyc.com.autoqa, password = Welcome12!</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>23-May-2019 11:30:36 AM</small></td> 
					 <td><img src='..\Screenshots\VerifyErrorMsg_DetailingPriority_23-May-2019_11-30-35_AM_Enter_user_credentials.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1login2'> 
					 <td>2</td> 
					 <td class='justified'>Login</td> 
					 <td class='justified'>Click the 'Log In to Sandbox' button</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>23-May-2019 11:30:44 AM</small></td> 
					 <td><img src='..\Screenshots\VerifyErrorMsg_DetailingPriority_23-May-2019_11-30-44_AM_Login.png'></img></td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='6' onclick="toggleSubMenu('Iteration1verifyErrorMsgDetailingPriority')">&nbsp;+ verifyErrorMsgDetailingPriority</td> 
				 </tr> 
				 <tr class='content' id='Iteration1verifyErrorMsgDetailingPriority1'> 
					 <td>3</td> 
					 <td class='justified'>Prescriber Account Records present for Sales Rep</td> 
					 <td class='justified'>As a Sales rep HCP Prescriber records are displayed based on search result</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>23-May-2019 11:30:54 AM</small></td> 
					 <td><img src='..\Screenshots\VerifyErrorMsg_DetailingPriority_23-May-2019_11-30-53_AM_Prescriber_Account_Records_present_for_Sales_Rep.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1verifyErrorMsgDetailingPriority2'> 
					 <td>4</td> 
					 <td class='justified'>Prescriber Account Detail View as Sales Rep</td> 
					 <td class='justified'>Status of newly selected Prescriber is matching as 'Prescriber Account'</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>23-May-2019 11:31:04 AM</small></td> 
					 <td><img src='..\Screenshots\VerifyErrorMsg_DetailingPriority_23-May-2019_11-31-04_AM_Prescriber_Account_Detail_View_as_Sales_Rep.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1verifyErrorMsgDetailingPriority3'> 
					 <td>5</td> 
					 <td class='justified'>Record a call button</td> 
					 <td class='justified'>Record a call button is enabled</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>23-May-2019 11:31:20 AM</small></td> 
					 <td><img src='..\Screenshots\VerifyErrorMsg_DetailingPriority_23-May-2019_11-31-19_AM_Record_a_call_button.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1verifyErrorMsgDetailingPriority4'> 
					 <td>6</td> 
					 <td class='justified'>Error</td> 
					 <td class='justified'>no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id='veeva-app']/div/div/form/div/div[2]/span[4]/div/div/div/div[2]/div/span/div/div/span/span/span/span/span/div/table/tbody/tr/td/table[1]/tbody[2]/tr[2]/td[1]/label"}
  (Session info: chrome=73.0.3683.103)
  (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 10.23 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.42.2', revision: '6a6995d31c7c56c340d6f45a76976d43506cd6cc', time: '2014-06-03 10:52:47'
System info: host: 'KSARAVANA2-X260', ip: '10.10.47.35', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_202'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73), userDataDir=C:\Users\KSARAV~1\AppData\Local\Temp\scoped_dir2264_15493}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=73.0.3683.103, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=false, acceptInsecureCerts=false, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: 157d42240922883d2bc75bf68347be45
*** Element info: {Using=xpath, value=//*[@id='veeva-app']/div/div/form/div/div[2]/span[4]/div/div/div/div[2]/div/span/div/div/span/span/span/span/span/div/table/tbody/tr/td/table[1]/tbody[2]/tr[2]/td[1]/label}</td> 
					 <td class='fail'>FAIL</td> 
					 <td><small>23-May-2019 11:31:43 AM</small></td> 
					 <td><img src='..\Screenshots\VerifyErrorMsg_DetailingPriority_23-May-2019_11-31-42_AM_Error.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1verifyErrorMsgDetailingPriority5'> 
					 <td>7</td> 
					 <td class='justified'>CRAFT Info</td> 
					 <td class='justified'>Test case iteration terminated by user! Proceeding to next iteration (if applicable)...</td> 
					 <td>DONE</td> 
					 <td><small>23-May-2019 11:31:43 AM</small></td> 
					 <td> N/A </td> 
				 </tr> 
			 </tbody> 
		 </table> 

		 <table id='footer'> 
			 <colgroup> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
			 </colgroup> 

			 <tfoot> 
				 <tr class='heading'> 
					 <th colspan='4'>Execution Duration: 1 minute(s), 14 second(s)</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <td class='pass'>&nbsp;Steps passed</td> 
					 <td class='pass'>&nbsp;: 5</td> 
					 <td class='fail'>&nbsp;Steps failed</td> 
					 <td class='fail'>&nbsp;: 1</td> 
				 </tr> 
			 </tfoot> 
		 </table> 
	 </body> 
</html>